<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/actionButtonStyle"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_weight="1"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingRight="50dip" >

    <ImageView
        android:id="@+id/bottom_share_image"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_gravity="center"
        android:src="@drawable/ic_menu_share" />

    <TextView
        android:id="@+id/bottom_share_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:text="@string/share"
        android:textSize="12dp"
        android:visibility="gone" />

</LinearLayout>