<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/video_thumbnail_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:columnWidth="120dip"
        android:gravity="center"
        android:horizontalSpacing="10dip"
        android:numColumns="auto_fit"
        android:padding="10dip"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dip" />

    <RelativeLayout
        android:id="@+id/bottom_ui"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_gravity="center_horizontal"
        android:background="@color/bottom_bg"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:visibility="gone" >

        <include
            android:id="@+id/delete_menu"
            layout="@layout/bottom_delete_bar" />

        <include
            android:id="@+id/share_menu"
            layout="@layout/bottom_share_bar" />
    </RelativeLayout>

</LinearLayout>